#cmakedefine O_VMI_FUNCTIONS @O_VMI_FUNCTIONS@
#cmakedefine AC_APPLE_UNIVERSAL_BUILD @AC_APPLE_UNIVERSAL_BUILD@
#cmakedefine ALIGNOF_DOUBLE @ALIGNOF_DOUBLE@
#cmakedefine ALIGNOF_INT64_T @ALIGNOF_INT64_T@
#cmakedefine ALIGNOF_VOIDP @ALIGNOF_VOIDP@
#cmakedefine ASSERT_H_REQUIRES_STDIO_H @ASSERT_H_REQUIRES_STDIO_H@
#cmakedefine SWIPL_BOOT_BASE "@SWIPL_BOOT_BASE@"
#cmakedefine BSD_SIGNALS @BSD_SIGNALS@
#cmakedefine CAN_MMAP_FILES @CAN_MMAP_FILES@
#cmakedefine CRAY_STACKSEG_END @CRAY_STACKSEG_END@
#cmakedefine C_ALLOCA @C_ALLOCA@
#cmakedefine DMALLOC @DMALLOC@
#cmakedefine FCNTL_LOCKS @FCNTL_LOCKS@
#cmakedefine WORDS_BIGENDIAN @WORDS_BIGENDIAN@
#cmakedefine FLOAT_WORDS_BIGENDIAN @FLOAT_WORDS_BIGENDIAN@
#cmakedefine HAVE_ACCESS @HAVE_ACCESS@
#cmakedefine HAVE_AINT @HAVE_AINT@
#cmakedefine HAVE_ALARM @HAVE_ALARM@
#cmakedefine HAVE_ALLOCA @HAVE_ALLOCA@
#cmakedefine HAVE_ALLOCA_H @HAVE_ALLOCA_H@
#cmakedefine HAVE_ASCTIME_R @HAVE_ASCTIME_R@
#cmakedefine HAVE_BACKTRACE @HAVE_BACKTRACE@
#cmakedefine HAVE_BSTRING_H @HAVE_BSTRING_H@
#cmakedefine HAVE_CEIL @HAVE_CEIL@
#cmakedefine LLROUND_OK @LLROUND_OK@
#cmakedefine HAVE_CFMAKERAW @HAVE_CFMAKERAW@
#cmakedefine HAVE_CHMOD @HAVE_CHMOD@
#cmakedefine HAVE_GETUID @HAVE_GETUID@
#cmakedefine HAVE_CLOCK_GETTIME @HAVE_CLOCK_GETTIME@
#cmakedefine HAVE_CONFSTR @HAVE_CONFSTR@
#cmakedefine HAVE_CRTDBG_H @HAVE_CRTDBG_H@
#cmakedefine HAVE_CRT_EXTERNS_H @HAVE_CRT_EXTERNS_H@
#cmakedefine HAVE_CTIME_R @HAVE_CTIME_R@
#cmakedefine HAVE_CURSES_H @HAVE_CURSES_H@
#cmakedefine HAVE_DBGHELP_H @HAVE_DBGHELP_H@
#cmakedefine HAVE_DECL_MBSNRTOWCS @HAVE_DECL_MBSNRTOWCS@
#cmakedefine HAVE_DIRENT_H @HAVE_DIRENT_H@
#cmakedefine HAVE_DLADDR @HAVE_DLADDR@
#cmakedefine HAVE_DLFCN_H @HAVE_DLFCN_H@
#cmakedefine HAVE_DLOPEN @HAVE_DLOPEN@
#cmakedefine HAVE_DOSSLEEP @HAVE_DOSSLEEP@
#cmakedefine HAVE_EXECINFO_H @HAVE_EXECINFO_H@
#cmakedefine HAVE_FCHMOD @HAVE_FCHMOD@
#cmakedefine HAVE_FOPEN64 @HAVE_FOPEN64@
#cmakedefine HAVE_FCNTL @HAVE_FCNTL@
#cmakedefine HAVE_FLOATINGPOINT_H @HAVE_FLOATINGPOINT_H@
#cmakedefine HAVE_FLOAT_H @HAVE_FLOAT_H@
#cmakedefine HAVE_FLOOR @HAVE_FLOOR@
#cmakedefine HAVE_FORK @HAVE_FORK@
#cmakedefine HAVE_FPCLASS @HAVE_FPCLASS@
#cmakedefine HAVE_FPGETMASK @HAVE_FPGETMASK@
#cmakedefine HAVE_FPRESETSTICKY @HAVE_FPRESETSTICKY@
#cmakedefine HAVE_FSTAT @HAVE_FSTAT@
#cmakedefine HAVE_FTRUNCATE @HAVE_FTRUNCATE@
#cmakedefine HAVE_GETCWD @HAVE_GETCWD@
#cmakedefine HAVE_GETPAGESIZE @HAVE_GETPAGESIZE@
#cmakedefine HAVE_GETPID @HAVE_GETPID@
#cmakedefine HAVE_GETPWNAM @HAVE_GETPWNAM@
#cmakedefine HAVE_GETRLIMIT @HAVE_GETRLIMIT@
#cmakedefine HAVE_GETRUSAGE @HAVE_GETRUSAGE@
#cmakedefine HAVE_GETTID_MACRO @HAVE_GETTID_MACRO@
#cmakedefine HAVE_GETTID_SYSCALL @HAVE_GETTID_SYSCALL@
#cmakedefine HAVE_GETTIMEOFDAY @HAVE_GETTIMEOFDAY@
#cmakedefine HAVE_GETWD @HAVE_GETWD@
#cmakedefine HAVE_GMP_H @HAVE_GMP_H@
#cmakedefine HAVE_GMP_RANDINIT_MT @HAVE_GMP_RANDINIT_MT@
#cmakedefine HAVE_GRANTPT @HAVE_GRANTPT@
#cmakedefine HAVE_IEEE754_H @HAVE_IEEE754_H@
#cmakedefine HAVE_IEEEFP_H @HAVE_IEEEFP_H@
#cmakedefine HAVE_IMAGEHLP_H @HAVE_IMAGEHLP_H@
#cmakedefine HAVE_INTTYPES_H @HAVE_INTTYPES_H@
#cmakedefine HAVE_ISINF @HAVE_ISINF@
#cmakedefine HAVE_ISNAN @HAVE_ISNAN@
#cmakedefine HAVE_KILL @HAVE_KILL@
#cmakedefine HAVE_LIBCURSES @HAVE_LIBCURSES@
#cmakedefine HAVE_LIBDL @HAVE_LIBDL@
#cmakedefine HAVE_LIBDLD @HAVE_LIBDLD@
#cmakedefine HAVE_LIBDWARF @HAVE_LIBDWARF@
#cmakedefine HAVE_LIBEXC @HAVE_LIBEXC@
#cmakedefine HAVE_LIBEXECINFO @HAVE_LIBEXECINFO@
#cmakedefine HAVE_LIBM @HAVE_LIBM@
#cmakedefine HAVE_LIBNCURSES @HAVE_LIBNCURSES@
#cmakedefine HAVE_LIBNCURSESW @HAVE_LIBNCURSESW@
#cmakedefine HAVE_LIBPTHREAD @HAVE_LIBPTHREAD@
#cmakedefine HAVE_LIBPTHREADGC @HAVE_LIBPTHREADGC@
#cmakedefine HAVE_LIBPTHREADGC2 @HAVE_LIBPTHREADGC2@
#cmakedefine HAVE_LIBRT @HAVE_LIBRT@
#cmakedefine HAVE_LIBSHELL32 @HAVE_LIBSHELL32@
#cmakedefine HAVE_LIBTERMCAP @HAVE_LIBTERMCAP@
#cmakedefine HAVE_LIBTHREAD @HAVE_LIBTHREAD@
#cmakedefine HAVE_LIBUCB @HAVE_LIBUCB@
#cmakedefine HAVE_LIBUNWIND @HAVE_LIBUNWIND@
#cmakedefine HAVE_LIBWINMM @HAVE_LIBWINMM@
#cmakedefine HAVE_LIBWSOCK32 @HAVE_LIBWSOCK32@
#cmakedefine HAVE_LOCALECONV @HAVE_LOCALECONV@
#cmakedefine HAVE_LOCALE_H @HAVE_LOCALE_H@
#cmakedefine HAVE_LOCALTIME_R @HAVE_LOCALTIME_R@
#cmakedefine HAVE_LOCALTIME_S @HAVE_LOCALTIME_S@
#cmakedefine HAVE_MACH_O_RLD_H @HAVE_MACH_O_RLD_H@
#cmakedefine HAVE_MACH_THREAD_ACT_H @HAVE_MACH_THREAD_ACT_H@
#cmakedefine HAVE_MALLOC_H @HAVE_MALLOC_H@
#cmakedefine HAVE_MALLINFO @HAVE_MALLINFO@
#cmakedefine HAVE_MALLINFO2 @HAVE_MALLINFO2@
#cmakedefine HAVE_MBSCASECOLL @HAVE_MBSCASECOLL@
#cmakedefine HAVE_MBSCOLL @HAVE_MBSCOLL@
#cmakedefine HAVE_MBSNRTOWCS @HAVE_MBSNRTOWCS@
#cmakedefine HAVE_MEMMOVE @HAVE_MEMMOVE@
#cmakedefine HAVE_MEMORY_H @HAVE_MEMORY_H@
#cmakedefine HAVE_MMAP @HAVE_MMAP@
#cmakedefine HAVE_MP_BITCNT_T @HAVE_MP_BITCNT_T@
#cmakedefine HAVE_MTRACE @HAVE_MTRACE@
#cmakedefine HAVE_NANOSLEEP @HAVE_NANOSLEEP@
#cmakedefine HAVE_NCURSES_CURSES_H @HAVE_NCURSES_CURSES_H@
#cmakedefine HAVE_NCURSES_TERM_H @HAVE_NCURSES_TERM_H@
#cmakedefine HAVE_NDIR_H @HAVE_NDIR_H@
#cmakedefine HAVE_OPENDIR @HAVE_OPENDIR@
#cmakedefine HAVE_POLL @HAVE_POLL@
#cmakedefine HAVE_POLL_H @HAVE_POLL_H@
#cmakedefine HAVE_POPEN @HAVE_POPEN@
#cmakedefine HAVE_POSIX_OPENPT @HAVE_POSIX_OPENPT@
#cmakedefine HAVE_SYS_CPUSET_H @HAVE_SYS_CPUSET_H@
#cmakedefine HAVE_CPUSET_T @HAVE_CPUSET_T@
#cmakedefine HAVE_PTHREAD_NP_H @HAVE_PTHREAD_NP_H@
#cmakedefine HAVE_PTHREAD_ATTR_SETAFFINITY_NP @HAVE_PTHREAD_ATTR_SETAFFINITY_NP@
#cmakedefine HAVE_PTHREAD_GETNAME_NP @HAVE_PTHREAD_GETNAME_NP@
#cmakedefine HAVE_PTHREAD_GETATTR_NP @HAVE_PTHREAD_GETATTR_NP@
#cmakedefine HAVE_PTHREAD_GETW32THREADHANDLE_NP @HAVE_PTHREAD_GETW32THREADHANDLE_NP@
#cmakedefine HAVE_PTHREAD_KILL @HAVE_PTHREAD_KILL@
#cmakedefine HAVE_PTHREAD_MUTEXATTR_SETKIND_NP @HAVE_PTHREAD_MUTEXATTR_SETKIND_NP@
#cmakedefine HAVE_PTHREAD_MUTEXATTR_SETTYPE @HAVE_PTHREAD_MUTEXATTR_SETTYPE@
#cmakedefine HAVE_PTHREAD_MUTEX_TIMEDLOCK @HAVE_PTHREAD_MUTEX_TIMEDLOCK@
#cmakedefine HAVE_PTHREAD_SETCONCURRENCY @HAVE_PTHREAD_SETCONCURRENCY@
#cmakedefine HAVE_PTHREAD_SETNAME_NP @HAVE_PTHREAD_SETNAME_NP@
#cmakedefine HAVE_PTHREAD_SETNAME_NP_WITH_TID @HAVE_PTHREAD_SETNAME_NP_WITH_TID@
#cmakedefine HAVE_PTHREAD_SETNAME_NP_WITH_TID_AND_ARG @HAVE_PTHREAD_SETNAME_NP_WITH_TID_AND_ARG@
#cmakedefine HAVE_PTHREAD_SIGMASK @HAVE_PTHREAD_SIGMASK@
#cmakedefine HAVE_PTHREAD_TIMEDJOIN_NP @HAVE_PTHREAD_TIMEDJOIN_NP@
#cmakedefine HAVE_PUTENV @HAVE_PUTENV@
#cmakedefine HAVE_PWD_H @HAVE_PWD_H@
#cmakedefine HAVE_QSORT_R @HAVE_QSORT_R@
#cmakedefine HAVE_QSORT_S @HAVE_QSORT_S@
#cmakedefine HAVE_RANDOM @HAVE_RANDOM@
#cmakedefine HAVE_READLINK @HAVE_READLINK@
#cmakedefine HAVE_REMOVE @HAVE_REMOVE@
#cmakedefine HAVE_RENAME @HAVE_RENAME@
#cmakedefine HAVE_RINT @HAVE_RINT@
#cmakedefine HAVE_RU_IDRSS @HAVE_RU_IDRSS@
#cmakedefine HAVE_SCHED_SETAFFINITY @HAVE_SCHED_SETAFFINITY@
#cmakedefine HAVE_SC_NPROCESSORS_CONF @HAVE_SC_NPROCESSORS_CONF@
#cmakedefine HAVE_SELECT @HAVE_SELECT@
#cmakedefine HAVE_SEMA_INIT @HAVE_SEMA_INIT@
#cmakedefine HAVE_SEM_INIT @HAVE_SEM_INIT@
#cmakedefine HAVE_SEM_TIMEDWAIT @HAVE_SEM_TIMEDWAIT@
#cmakedefine HAVE_SETENV @HAVE_SETENV@
#cmakedefine HAVE_SETITIMER @HAVE_SETITIMER@
#cmakedefine HAVE_SETLOCALE @HAVE_SETLOCALE@
#cmakedefine HAVE_SGTTYB @HAVE_SGTTYB@
#cmakedefine HAVE_SHLOBJ_H @HAVE_SHLOBJ_H@
#cmakedefine HAVE_SHL_LOAD @HAVE_SHL_LOAD@
#cmakedefine HAVE_SIGACTION @HAVE_SIGACTION@
#cmakedefine HAVE_SIGBLOCK @HAVE_SIGBLOCK@
#cmakedefine HAVE_SIGGETMASK @HAVE_SIGGETMASK@
#cmakedefine HAVE_SIGINFO @HAVE_SIGINFO@
#cmakedefine HAVE_SIGINFO_H @HAVE_SIGINFO_H@
#cmakedefine HAVE_SIGNAL @HAVE_SIGNAL@
#cmakedefine HAVE_SIGNAL_H @HAVE_SIGNAL_H@
#cmakedefine HAVE_SIGNBIT @HAVE_SIGNBIT@
#cmakedefine HAVE_SIGPROCMASK @HAVE_SIGPROCMASK@
#cmakedefine HAVE_SIGSET @HAVE_SIGSET@
#cmakedefine HAVE_SIGSETMASK @HAVE_SIGSETMASK@
#cmakedefine HAVE_SIGALTSTACK @HAVE_SIGALTSTACK@
#cmakedefine HAVE_SLEEP @HAVE_SLEEP@
#cmakedefine HAVE_SRAND @HAVE_SRAND@
#cmakedefine HAVE_SRANDOM @HAVE_SRANDOM@
#cmakedefine HAVE_STAT @HAVE_STAT@
#cmakedefine HAVE_STDINT_H @HAVE_STDINT_H@
#cmakedefine HAVE_STDLIB_H @HAVE_STDLIB_H@
#cmakedefine HAVE_STRCASECMP @HAVE_STRCASECMP@
#cmakedefine HAVE_STRERROR @HAVE_STRERROR@
#cmakedefine HAVE_STRICMP @HAVE_STRICMP@
#cmakedefine HAVE_STRINGS_H @HAVE_STRINGS_H@
#cmakedefine HAVE_THREADS_H @HAVE_THREADS_H@
#cmakedefine HAVE_STRING_H @HAVE_STRING_H@
#cmakedefine HAVE_STRLWR @HAVE_STRLWR@
#cmakedefine HAVE_STRUCT_STAT_ST_MTIM @HAVE_STRUCT_STAT_ST_MTIM@
#cmakedefine HAVE_STRUCT_TIME_TM_GMTOFF @HAVE_STRUCT_TIME_TM_GMTOFF@
#cmakedefine HAVE_SUPPORTDEFS_H @HAVE_SUPPORTDEFS_H@
#cmakedefine HAVE_SYMLINKS @HAVE_SYMLINKS@
#cmakedefine HAVE_SYSCALL @HAVE_SYSCALL@
#cmakedefine HAVE_SYSCONF @HAVE_SYSCONF@
#cmakedefine HAVE_SYSCTLBYNAME @HAVE_SYSCTLBYNAME@
#cmakedefine HAVE_SYS_DIR_H @HAVE_SYS_DIR_H@
#cmakedefine HAVE_SYS_FILE_H @HAVE_SYS_FILE_H@
#cmakedefine HAVE_SYS_MMAN_H @HAVE_SYS_MMAN_H@
#cmakedefine HAVE_SYS_NDIR_H @HAVE_SYS_NDIR_H@
#cmakedefine HAVE_SYS_PARAM_H @HAVE_SYS_PARAM_H@
#cmakedefine HAVE_SYS_RESOURCE_H @HAVE_SYS_RESOURCE_H@
#cmakedefine HAVE_SYS_SELECT_H @HAVE_SYS_SELECT_H@
#cmakedefine HAVE_SYS_STAT_H @HAVE_SYS_STAT_H@
#cmakedefine HAVE_SYS_STROPTS_H @HAVE_SYS_STROPTS_H@
#cmakedefine HAVE_SYS_SYSCALL_H @HAVE_SYS_SYSCALL_H@
#cmakedefine HAVE_SYS_TERMIOS_H @HAVE_SYS_TERMIOS_H@
#cmakedefine HAVE_SYS_TERMIO_H @HAVE_SYS_TERMIO_H@
#cmakedefine HAVE_SYS_TIME_H @HAVE_SYS_TIME_H@
#cmakedefine HAVE_SYS_TYPES_H @HAVE_SYS_TYPES_H@
#cmakedefine HAVE_SYS_WAIT_H @HAVE_SYS_WAIT_H@
#cmakedefine HAVE_TCSETATTR @HAVE_TCSETATTR@
#cmakedefine HAVE_TERM_H @HAVE_TERM_H@
#cmakedefine HAVE_TGETENT @HAVE_TGETENT@
#cmakedefine HAVE_TIMES @HAVE_TIMES@
#cmakedefine HAVE_UNISTD_H @HAVE_UNISTD_H@
#cmakedefine HAVE_UNSETENV @HAVE_UNSETENV@
#cmakedefine HAVE_USLEEP @HAVE_USLEEP@
#cmakedefine HAVE_VALGRIND_VALGRIND_H @HAVE_VALGRIND_VALGRIND_H@
#cmakedefine HAVE_VAR_TIMEZONE @HAVE_VAR_TIMEZONE@
#cmakedefine HAVE_VFORK @HAVE_VFORK@
#cmakedefine HAVE_VFORK_H @HAVE_VFORK_H@
#cmakedefine HAVE_VISIBILITY_ATTRIBUTE @HAVE_VISIBILITY_ATTRIBUTE@
#cmakedefine HAVE_WAITPID @HAVE_WAITPID@
#cmakedefine HAVE_WCHAR_H @HAVE_WCHAR_H@
#cmakedefine HAVE_WCSDUP @HAVE_WCSDUP@
#cmakedefine HAVE_WCSXFRM @HAVE_WCSXFRM@
#cmakedefine HAVE_WINSOCK2_H @HAVE_WINSOCK2_H@
#cmakedefine HAVE_WORKING_FORK @HAVE_WORKING_FORK@
#cmakedefine HAVE_WORKING_VFORK @HAVE_WORKING_VFORK@
#cmakedefine HAVE_WSAPOLL @HAVE_WSAPOLL@
#cmakedefine HAVE_ZLIB_H @HAVE_ZLIB_H@
#cmakedefine HAVE_ZUTIL_H @HAVE_ZUTIL_H@
#cmakedefine HAVE__BUILTIN_CLZ @HAVE__BUILTIN_CLZ@
#cmakedefine HAVE__BUILTIN_POPCOUNT @HAVE__BUILTIN_POPCOUNT@
#cmakedefine HAVE___BUILTIN_EXPECT @HAVE___BUILTIN_EXPECT@
#cmakedefine HAVE___BUILTIN_CHOOSE_EXPR @HAVE___BUILTIN_CHOOSE_EXPR@
#cmakedefine HAVE___BUILTIN_TYPES_COMPATIBLE_P @HAVE___BUILTIN_TYPES_COMPATIBLE_P@
#cmakedefine HAVE___THREAD @HAVE___THREAD@
#cmakedefine HAVE_VOLATILE @HAVE_VOLATILE@
#cmakedefine HAVE_INLINE @HAVE_INLINE@
#cmakedefine HAVE_WEAK_ATTRIBUTE @HAVE_WEAK_ATTRIBUTE@
#cmakedefine HAVE_GCC_ATOMIC @HAVE_GCC_ATOMIC@
#cmakedefine HAVE_GCC_ATOMIC_8 @HAVE_GCC_ATOMIC_8@
#cmakedefine HAVE__NSGETENVIRON @HAVE__NSGETENVIRON@
#cmakedefine LD_SYMBOL_PREFIX @LD_SYMBOL_PREFIX@
#cmakedefine LINUX_CPUCLOCKS @LINUX_CPUCLOCKS@
#cmakedefine LINUX_PROCFS @LINUX_PROCFS@
#cmakedefine NEED_DECL_ERRNO @NEED_DECL_ERRNO@
#cmakedefine NON_ALIGNED_ACCESS @NON_ALIGNED_ACCESS@
#cmakedefine NO_SYS_IOCTL_H_WITH_SYS_TERMIOS_H @NO_SYS_IOCTL_H_WITH_SYS_TERMIOS_H@
#cmakedefine O_LABEL_ADDRESSES @O_LABEL_ADDRESSES@
#cmakedefine O_PLMT @O_PLMT@
#cmakedefine O_SHARED_KERNEL @O_SHARED_KERNEL@
#cmakedefine O_SIGNALS @O_SIGNALS@
#cmakedefine O_SIGPROF_PROFILE @O_SIGPROF_PROFILE@
#cmakedefine PACKAGE_BUGREPORT @PACKAGE_BUGREPORT@
#cmakedefine PACKAGE_NAME @PACKAGE_NAME@
#cmakedefine PACKAGE_STRING @PACKAGE_STRING@
#cmakedefine PACKAGE_TARNAME @PACKAGE_TARNAME@
#cmakedefine PACKAGE_URL @PACKAGE_URL@
#cmakedefine PACKAGE_VERSION @PACKAGE_VERSION@
#cmakedefine PROCFS_CPUINFO @PROCFS_CPUINFO@
#cmakedefine PROG_CPP @PROG_CPP@
#cmakedefine PROG_PL @PROG_PL@
#cmakedefine PTHREAD_CPUCLOCKS @PTHREAD_CPUCLOCKS@
#cmakedefine QSORT_R_GNU @QSORT_R_GNU@
#cmakedefine QSORT_R_WITH_NESTED_FUNCTIONS @QSORT_R_WITH_NESTED_FUNCTIONS@
#cmakedefine RECURSIVE_MUTEXES @RECURSIVE_MUTEXES@
#cmakedefine RETSIGTYPE @RETSIGTYPE@
#cmakedefine SCRIPT_BREAKDOWN_ARGS @SCRIPT_BREAKDOWN_ARGS@
#cmakedefine SIZEOF_INT @SIZEOF_INT@
#cmakedefine SIZEOF_LONG @SIZEOF_LONG@
#cmakedefine SIZEOF_LONG_LONG @SIZEOF_LONG_LONG@
#cmakedefine SIZEOF_VOIDP @SIZEOF_VOIDP@
#cmakedefine SIZEOF_WCHAR_T @SIZEOF_WCHAR_T@
#cmakedefine SIZEOF_WINT_T @SIZEOF_WINT_T@
#cmakedefine HAVE_SIZEOF_OFF_T @HAVE_SIZEOF_OFF_T@
#cmakedefine SIZEOF_OFF_T @SIZEOF_OFF_T@
#cmakedefine HAVE_INT128 @HAVE_INT128@
#cmakedefine SO_EXT "@SO_EXT@"
#cmakedefine SO_LD @SO_LD@
#cmakedefine SO_LDFLAGS @SO_LDFLAGS@
#cmakedefine SO_PATH "@SO_PATH@"
#cmakedefine SO_PIC @SO_PIC@
#cmakedefine SO_pic @SO_pic@
#cmakedefine STACK_DIRECTION @STACK_DIRECTION@
#cmakedefine STDC_HEADERS @STDC_HEADERS@
#cmakedefine TIME_WITH_SYS_TIME @TIME_WITH_SYS_TIME@
#cmakedefine UNION_WAIT @UNION_WAIT@
#cmakedefine USE_COPY_STACK_SIZE @USE_COPY_STACK_SIZE@
#cmakedefine USE_GIT_VERSION_H @USE_GIT_VERSION_H@
#cmakedefine USE_SEM_OPEN @USE_SEM_OPEN@
#cmakedefine VOID_UNSETENV @VOID_UNSETENV@
#cmakedefine _FILE_OFFSET_BITS @_FILE_OFFSET_BITS@
#cmakedefine _LARGE_FILES @_LARGE_FILES@
#cmakedefine _LARGEFILE_SOURCE @_LARGEFILE_SOURCE@
#cmakedefine HAVE__FSEEKI64 @HAVE__FSEEKI64@
#cmakedefine _POSIX_PTHREAD_SEMANTICS @_POSIX_PTHREAD_SEMANTICS@
#cmakedefine _THREAD_SAFE @_THREAD_SAFE@
#cmakedefine inline @inline@
#cmakedefine pid_t @pid_t@
#cmakedefine size_t @size_t@
#cmakedefine vfork @vfork@
#cmakedefine HAVE_TCMALLOC_EXTENSION_C_H @HAVE_TCMALLOC_EXTENSION_C_H@
#cmakedefine O_STATIC_EXTENSIONS @O_STATIC_EXTENSIONS@
#cmakedefine HAVE___BUILTIN_MUL_OVERFLOW @HAVE___BUILTIN_MUL_OVERFLOW@
#cmakedefine O_GMP @O_GMP@
#cmakedefine O_BF @O_BF@

#cmakedefine HAVE_PTHREAD_GETCPUCLOCKID
#cmakedefine HAVE_F_SETLKW

#cmakedefine POSIX_SHELL "@POSIX_SHELL@"
#cmakedefine SWIPL_TMP_DIR "@SWIPL_TMP_DIR@"

#cmakedefine MSYS2 @MSYS2@
